# R5T.D0059

./: README.md
source/: R5T.D0059.sln  R5T.D0059.ΩAll.sln
source/R5T.D0059/: Project Plan.txt
source/R5T.D0059.Base/: Project Plan.txt  R5T.D0059.Base.csproj
source/R5T.D0059.Base/Code/Services/Definitions/: IAmazonSecurityTokenServiceOperator.cs  IAmazonSecurityTokenServiceProvider.cs
source/R5T.D0059.Construction/: Project Plan.txt  R5T.D0059.Construction.csproj
source/R5T.D0059.Construction/Code/: Program.cs
source/R5T.D0059.Default/: Project Plan.txt  R5T.D0059.Default.csproj
source/R5T.D0059.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0059.Default/Code/Services/Implementations/: AmazonSecurityTokenServiceOperator.cs  AmazonSecurityTokenServiceProvider.cs
source/R5T.D0059.Types/: Project Plan.txt  R5T.D0059.Types.csproj
source/R5T.D0059.Types/Code/Classes/: CallerIdentity.cs
source/R5T.D0059.Types/Code/Extensions/: GetCallerIdentityResponseExtensions.cs
source/R5T.D0059/Code/: Class1.cs
