<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0006\source\R5T.L0006.Extensions\R5T.L0006.Extensions.csproj" />
    <ProjectReference Include="..\R5T.D0059.Types\R5T.D0059.Types.csproj" />
  </ItemGroup>

</Project>
